<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tst</title>

    <style>
        #listaRegistro{display: none;}
        #cadastroRegistro{
            display: none;
            flex-direction: column;
            gap: 30px;  
        }

        body[page=lista] #listaRegistro{display: block;}
        body[page=cadastro] #cadastroRegistro{display:flex;}

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }
        table th,
        table td{
            font-size: 14px;
            padding: 10px 15px;
            border: solid 1px #ccc;
        }

        button{
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #07a;
            color: #fff;
            margin: 3px;
            padding: 10px 15px;
        }
        button.cinza{
            background-color: #ccc;
            color: #666;
        }
        button:hover{
            opacity: 0.8;
        }
        input{
            border: solid 1px #ccc;
            border-radius: 4px;
            padding: 10px;
        }
        .label>div{
            display: flex;
        }
        .label>div>input{
            flex: 1;
        }
        
    </style>
</head>
<body page="lista">
    <h1 id="logado"> </h1>

    <div id="listaRegistro">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Fone</th>
                </tr>

            </thead>
            <tbody id="listaRegistroBody"></tbody>
        </table>
        
        <div>
            <button  onclick="visualizar('cadastro')">Novo usúario</button>
        </div>
     
    </div>



    <form id="cadastroRegistro">
      
        <div class="label">
            <div>ID</div>
            <div>
                <input type="number" readonly id='id'/>
            </div>
        </div>

        <div class="label">
            <div>Nome</div>
            <div>
                <input id="nome" id='nome'/>
            </div>  
        </div>
       
        <div class="label">
            <div>Fone</div>
            <div>
                <input type="tel" id='fone'>
            </div>
        </div>

   


    <div>
        <button>Cadastrar</button>
        <button onclick="visualizar('lista')" class="cinza" type="button">Cancelar </button>
    </div>

</form>

    <button onClick='sair()'>Sair</button>
   
    
    <script src="./script.js"></script>
</body>

</html>